DB_URL=postgresql://root:secret@localhost:5432/tempus?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8000
TOKEN_SYMMETRIC_KEY=lRORtUZg6xGLbjpctR3tBGbn6njCn0va
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
